<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="i6NMZR4uxcByU0-4ffEXUG1_SCDEW7HcWO45e0TH1I4" />
<meta name="robots" content="noindex, nofollow">
</head>
<body>
    <div class="box">
        <span class="borderline"></span>
        <form>
            <h2>Login In</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
            <button type="submit" onclick="login()"  >Sign In</button>
            <div id="login-message"></div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
